<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_the_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pbvusjzmagcz" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-9c-fRC">
                                <rect key="frame" x="16" y="20" width="343" height="401"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CiZ-No-2gO" appends="YES" id="pqv-y5-cXn"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Image to Punch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8v-QY-wJh">
                                <rect key="frame" x="91" y="459" width="193" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="i3d-RP-jDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PTA-ef-pT9">
                                <rect key="frame" x="93" y="578" width="189" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU1-gJ-czR">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="0.0"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YY2-X2-t5T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-r3-7CF">
                                        <rect key="frame" x="104" y="0.0" width="85" height="0.0"/>
                                        <state key="normal" title="Take Picture"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nx5-7j-I3t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PTA-ef-pT9" secondAttribute="bottom" constant="89" id="0MZ-vW-sve"/>
                            <constraint firstItem="KFG-9c-fRC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="39D-6a-Plf"/>
                            <constraint firstItem="KFG-9c-fRC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LkR-Sw-ypK"/>
                            <constraint firstItem="KFG-9c-fRC" firstAttribute="centerX" secondItem="p8v-QY-wJh" secondAttribute="centerX" id="Zp5-ZK-QBO"/>
                            <constraint firstItem="p8v-QY-wJh" firstAttribute="top" secondItem="KFG-9c-fRC" secondAttribute="bottom" constant="38" id="dNS-cW-5g9"/>
                            <constraint firstItem="PTA-ef-pT9" firstAttribute="top" secondItem="p8v-QY-wJh" secondAttribute="bottom" constant="42" id="fku-XR-BpU"/>
                            <constraint firstItem="p8v-QY-wJh" firstAttribute="centerX" secondItem="PTA-ef-pT9" secondAttribute="centerX" id="gkq-jt-mDa"/>
                            <constraint firstItem="p8v-QY-wJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="qnS-DS-qOf"/>
                            <constraint firstItem="KFG-9c-fRC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yo4-i2-Lsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="KFG-9c-fRC" id="Irp-Dp-8gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CiZ-No-2gO">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="yg0-H3-Srt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="pbvusjzmagcz" width="640" height="786"/>
    </resources>
</document>
